# RestAssuredWithImprovedFunctions_HashMap_SimplifiedLineq

./: README.md  pom.xml
src/main/java/UtilitiesJava/: UserUtils.java
src/test/java/features/: GETOperationToValidateAllScenarios.feature  GET_OneUser_Data.feature  GenerateRandomUserOf100Data.feature
src/test/java/stepdefinitions/: ValidateAgeGETOperation.java  ValidateFirstNameStart.java  ValidateGETOperation.java  ValidatePasswordGETOperation.java  ValidateUserComesFromSpecificCountry.java  ValidateUserComesFromUS.java  ValidatethepasswordcontainletternumberAndSpecialCharacter.java
